server.port=${PORT:8080}
spring.application.name=r2dbc-todo-list-app

# Database configuration
com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.name=todolist
com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.host=127.0.0.1
com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.port=5432
com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.username=admin
com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.password=password

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.host}:${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.port}/${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.name}
spring.r2dbc.username=${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.username}
spring.r2dbc.password=${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:postgresql://${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.host}:${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.port}/${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.name}
spring.liquibase.user=${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.username}
spring.liquibase.password=${com.pictet.technologies.opensource.reactive.r2dbc.todolist.database.password}

# Logging
logging.level.org.springframework.data.r2dbc=debug

