spring.application.name=r2dbc-todo-list-app
server.port=${PORT:8080}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changeLog.yaml

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/todolist
spring.r2dbc.username=admin
spring.r2dbc.password=password

spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/todolist
spring.liquibase.user=admin
spring.liquibase.password=password
