server.port=${PORT:8080}

spring.application.name=r2dbc-todo-list-app

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/todolist
spring.r2dbc.username=admin
spring.r2dbc.password=password

spring.liquibase.change-log=classpath:db/db.changeLog.yaml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/todolist
spring.liquibase.user=admin
spring.liquibase.password=password

logging.level.org.springframework.data.r2dbc=debug
